# REghZyPacketSystem

./: REghZyPacketSystem.sln
REghZyPacketSystem/: BaseConnection.cs  REghZyPacketSystem.csproj  REghZyPacketSystem.xml
REghZyPacketSystem.Native/: REghZyPacketSystem.Native.vcxproj  REghZyPacketSystem.Native.vcxproj.filters  Source.cpp
REghZyPacketSystem.Native/data/: BufferedOutStream.h  DataInputStream.h  DataOutputStream.h  DataStream.h  InputStream.h  OutputStream.h
REghZyPacketSystem.Native/data/serial/: SerialInStream.h  SerialOutStream.h
REghZyPacketSystem.Native/packets/: Packet.h
REghZyPacketSystem.Serial/: REghZyPacketSystem.Serial.csproj  SerialConnection.cs  SerialDataStream.cs
REghZyPacketSystem.Sockets/: NetworkDataStream.cs  REghZyPacketSystem.Sockets.csproj  SocketHelper.cs  SocketToClientConnection.cs  SocketToServerConnection.cs
REghZyPacketSystem.Testing/: AckProcessor2Counter.cs  Packet1Chat.cs  Packet2Counter.cs  Program.cs  REghZyPacketSystem.Testing.csproj
REghZyPacketSystem.Testing.ACK.Client/: Program.cs  REghZyPacketSystem.Testing.ACK.Client.csproj
REghZyPacketSystem.Testing.ACK.Server/: Program.cs  REghZyPacketSystem.Testing.ACK.Server.csproj
REghZyPacketSystem.Testing/Properties/: AssemblyInfo.cs
REghZyPacketSystem/Exceptions/: ConnectionFailureException.cs  ConnectionStatusException.cs  DataLossException.cs  PacketCreationException.cs  PacketException.cs  PacketHandlerException.cs  PacketPayloadException.cs  PacketWriteException.cs
REghZyPacketSystem/Packeting/: Packet.cs  PacketImplementation.cs  PacketUtils.cs
REghZyPacketSystem/Packeting/Ack/: AckProcessor.cs  Destination.cs  IdempotencyKeyStore.cs  PacketACK.cs
REghZyPacketSystem/Packeting/Ack/Attribs/: BothSidesAttribute.cs  ClientSideAttribute.cs  ServerSideAttribute.cs
REghZyPacketSystem/Sync/: PFTFSyncedAttribute.cs  PFTPSyncedAttribute.cs  PPTFSyncedAttribute.cs  PPTPSyncedAttribute.cs  SyncTable.cs  SyncedAttribute.cs
REghZyPacketSystem/Systems/: PacketSystem.cs  ThreadPacketSystem.cs
REghZyPacketSystem/Systems/Handling/: GeneralListener.cs  GenericHandler.cs  GenericListener.cs  IHandler.cs  IListener.cs  ListenerMap.cs  PredicateHandler.cs  Priority.cs
REghZyPacketSystem/Utils/: Enums.cs  TimeHelper.cs
