<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>REghZy</Authors>
    <Description>A packeting system for sending and receiving packets between connections</Description>
    <Copyright>REghZy</Copyright>
    <PackageReleaseNotes>stuff</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AngryCarrot789/REghZyPacketSystem</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.2.43.372</AssemblyVersion>
    <FileVersion>1.2.43.372</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\REghZyPacketSystem.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="REghZy.Streams, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\REghZy\DLL\REghZy.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
